newsession=New Session
clearsession=Clear Session
seshstats=Session Statistics
raof=RA of
submitsunday=Submit Sunday Contest
usekeyboard=Use keyboard timer
currave=Current Average:
bestra=Best RA:
solves=solves
attempts=attempts
seshave=Session Average:
history=Cubing History
bestever=Best time ever:
bestraof=Best RA of
globalaverage=Solve average:
file=File
import=Import scrambles
export=Export scrambles
addtime=Add time
connect=Connect to IRC server
configuration=Configuration
exit=Exit
options=Options
keyboardtimer=Keyboard Timer
statuslight=Use status light
hidescrambles=Hide scrambles when timer not focused
spacebaronly=Only spacebar starts timer
togglescramblepopup=Display scramble in popup
fullscreentiming=Fullscreen while timing
help=Help
documentation=View Documentation
about=About
times=Times
sessions=Sessions
