#CCT null Properties File
#Tue Mar 23 19:12:26 PDT 2010
GUI_I18N_language=zh
GUI_I18N_region=CN
GUI_MainFrame_dimension=1041x510
GUI_MainFrame_location=120,125
GUI_ScrambleView_location=0,0
GUI_ScrambleView_sideBySide=false
GUI_Timer_Color_background=
GUI_Timer_Color_foreground=000000
GUI_Timer_competitionInspection=false
GUI_Timer_stackmatEmulation=false
GUI_Timer_stackmatEmulationKey1=77
GUI_Timer_stackmatEmulationKey2=90
GUI_xmlLayout_cct.xml_component2=863
GUI_xmlLayout_cct.xml_component48=0
GUI_xmlLayout_componentsessionsTable0_width=129
GUI_xmlLayout_componentsessionsTable1_width=100
GUI_xmlLayout_componentsessionsTable2_width=65
GUI_xmlLayout_componentsessionsTable3_width=75
GUI_xmlLayout_componentsessionsTable4_width=75
GUI_xmlLayout_componentsessionsTable5_width=75
GUI_xmlLayout_componentsessionsTable6_width=75
GUI_xmlLayout_componentsessionsTable7_width=75
GUI_xmlLayout_componentsessionsTable8_width=75
GUI_xmlLayout_componentsessionsTable_sortBy=1
GUI_xmlLayout_componenttimesTable0_width=84
GUI_xmlLayout_componenttimesTable1_width=75
GUI_xmlLayout_componenttimesTable2_width=75
GUI_xmlLayout_componenttimesTable3_width=75
GUI_xmlLayout_componenttimesTable4_width=75
GUI_xmlLayout_componenttimesTable_sortBy=0
GUI_xmlLayout_file=shelley.xml
GUI_xmlLayout_sessionsTable0=true
GUI_xmlLayout_sessionsTable1=true
GUI_xmlLayout_sessionsTable2=true
GUI_xmlLayout_sessionsTable3=false
GUI_xmlLayout_sessionsTable4=false
GUI_xmlLayout_sessionsTable5=false
GUI_xmlLayout_sessionsTable6=false
GUI_xmlLayout_sessionsTable7=false
GUI_xmlLayout_sessionsTable8=false
GUI_xmlLayout_sessionsTable_columns=0\n1\n2\n3\n4\n5\n6\n7\n8\n
GUI_xmlLayout_shelley.xml_component2=735
GUI_xmlLayout_shelley.xml_component43=0
GUI_xmlLayout_timesTable0=true
GUI_xmlLayout_timesTable1=true
GUI_xmlLayout_timesTable2=true
GUI_xmlLayout_timesTable3=false
GUI_xmlLayout_timesTable4=false
GUI_xmlLayout_timesTable_columns=0\n1\n2\n3\n4\n
IRC_Client_isChatWindowFlash=true
IRC_identserver=true
IRC_name=
IRC_nick=
Misc_Metronome_delay=1000
Misc_Metronome_isEnabled=false
Misc_Voices_person=carrie
Misc_Voices_readInspection=false
Misc_Voices_readTimes=false
Misc_isClockFormat=true
Misc_isPromptForNewTime=false
Misc_solveTags=+2\nDNF\nPOP\n
Puzzle_Attributes_Clock=\n
Puzzle_Attributes_Cube=%%multislice%%\n%%widenotation%%\nOptimal Cross\n
Puzzle_Attributes_Megaminx=\n
Puzzle_Attributes_Pyraminx=\n
Puzzle_Attributes_Square-1=%%slashes%%\n
Puzzle_Color_Cube_faceB=0000ff
Puzzle_Color_Cube_faceD=ffff00
Puzzle_Color_Cube_faceF=00ff00
Puzzle_Color_Cube_faceL=ff8000
Puzzle_Color_Cube_faceR=ff0000
Puzzle_Color_Cube_faceU=ffffff
Puzzle_Color_Megaminx_faceA=ffffff
Puzzle_Color_Megaminx_faceB=336633
Puzzle_Color_Megaminx_faceC=66ffff
Puzzle_Color_Megaminx_faceD=996633
Puzzle_Color_Megaminx_faceE=3333ff
Puzzle_Color_Megaminx_faceF=993366
Puzzle_Color_Megaminx_facea=ffff00
Puzzle_Color_Megaminx_faceb=66ff66
Puzzle_Color_Megaminx_facec=ff66ff
Puzzle_Color_Megaminx_faced=000099
Puzzle_Color_Megaminx_facee=ff0000
Puzzle_Color_Megaminx_facef=ff9933
Puzzle_Color_Pyraminx_faceD=0000ff
Puzzle_Color_Pyraminx_faceF=ff0000
Puzzle_Color_Pyraminx_faceL=00ff00
Puzzle_Color_Pyraminx_faceR=ffff00
Puzzle_Color_Square-1_faceB=ff0000
Puzzle_Color_Square-1_faceD=00ff00
Puzzle_Color_Square-1_faceF=ffc800
Puzzle_Color_Square-1_faceL=ffff00
Puzzle_Color_Square-1_faceR=0000ff
Puzzle_Color_Square-1_faceU=ffffff
Puzzle_ScrambleGenerator_10x10x10=U D
Puzzle_ScrambleGenerator_11x11x11=U D
Puzzle_ScrambleGenerator_2x2x2=U D
Puzzle_ScrambleGenerator_3x3x3=U D
Puzzle_ScrambleGenerator_4x4x4=U D
Puzzle_ScrambleGenerator_5x5x5=U D
Puzzle_ScrambleGenerator_6x6x6=U D
Puzzle_ScrambleGenerator_7x7x7=U D
Puzzle_ScrambleGenerator_8x8x8=U D
Puzzle_ScrambleGenerator_9x9x9=U D
Puzzle_ScrambleGenerator_Square-1=(x, x) /
Puzzle_ScrambleLength_10x10x10=160
Puzzle_ScrambleLength_11x11x11=180
Puzzle_ScrambleLength_2x2x2=25
Puzzle_ScrambleLength_3x3x3=25
Puzzle_ScrambleLength_4x4x4=40
Puzzle_ScrambleLength_5x5x5=60
Puzzle_ScrambleLength_6x6x6=80
Puzzle_ScrambleLength_7x7x7=100
Puzzle_ScrambleLength_8x8x8=120
Puzzle_ScrambleLength_9x9x9=140
Puzzle_ScrambleLength_Clock=10
Puzzle_ScrambleLength_Megaminx=60
Puzzle_ScrambleLength_Pochmann\ Megaminx=70
Puzzle_ScrambleLength_Pyraminx=25
Puzzle_ScrambleLength_Square-1=40
SMTP_fromAddress=
SMTP_isEnabled=false
SMTP_isSmtpAuth=false
SMTP_password=
SMTP_port=
SMTP_smtpHost=
SMTP_username=
Scramble_Color_selected=ff0000
Scramble_Color_unselected=000000
Scramble_Default_scrambleCustomization=3x3x3
Scramble_Popup_isEnabled=true
Scramble_Popup_unitSize_3x3x3=11
Scramble_Popup_unitSize_Square-1=32
Scramble_customizations=Clock\n2x2x2\n3x3x3\n4x4x4\n5x5x5\n6x6x6\n7x7x7\n8x8x8\n9x9x9\n10x10x10\n11x11x11\nMegaminx\nPochmann Megaminx\nPyraminx\nSquare-1\n
Scramble_font=Arial-plain-24
Splits_isEnabled=false
Splits_minimumSplitDifference=1.0
Splits_splitKey=81
Stackmat_isEnabled=false
Stackmat_isInvertedHundredths=false
Stackmat_isInvertedMinutes=false
Stackmat_isInvertedSeconds=false
Stackmat_mixerNumber=6
Stackmat_samplingRate=44100
Stackmat_switchThreshold=50
Statistics_Color_bestRA=c4ffff
Statistics_Color_bestTime=008000
Statistics_Color_currentAverage=0000ff
Statistics_Color_worstTime=ff0000
Statistics_String_bestRA=Statistics for $$date$$\n\nAverage\: $$ra(-1, best).average$$\nStandard Deviation\: $$ra(-1, best).sd$$\nBest Time\: $$ra(-1, best).time(best)$$\nWorst Time\: $$ra(-1, best).time(worst)$$\nIndividual Times\:\n$$ra(-1, best).stats$$\n
Statistics_String_currentAverage=Statistics for $$date$$\n\nAverage\: $$ra(-1, recent).average$$\nStandard Deviation\: $$ra(-1, recent).sd$$\nBest Time\: $$ra(-1, recent).time(best)$$\nWorst Time\: $$ra(-1, recent).time(worst)$$\nIndividual Times\:\n$$ra(-1, recent).stats$$\n
Statistics_String_session=Statistics for $$date$$\n\nCubes Solved\: $$session.solvecount(solved)$$/$$session.solvecount(attempt)$$\nNumber of Pops\: $$session.solvecount(pop)$$\nAverage\: $$session.average$$\nStandard Deviation\: $$session.sd$$\nBest Time\: $$session.time(best)$$\nWorst Time\: $$session.time(worst)$$\nIndividual Times\:\n$$session.stats$$\n
Sunday_country=
Sunday_emailAddress=
Sunday_isShowAddress=false
Sunday_name=
Sunday_quote=Done with the stackmat plugged into the computer.
Timer_font=Digiface Regular-plain-20
Watermark_file=battle.jpg
Watermark_isEnabled=true
Watermark_opacity=0.2
