newsession=\u65B0\u5EFA\u4E00\u7EC4
clearsession=\u6E05\u9664\u672C\u7EC4
seshstats=\u672C\u7EC4\u6210\u7EE9
raof=\u6EDA\u52A8\u5E73\u5747(n\u6B21):
submitsunday=\u63D0\u4EA4\u5468\u672B\u6BD4\u8D5B\u6210\u7EE9
usekeyboard=\u4F7F\u7528\u952E\u76D8\u8BA1\u65F6
currave=\u5F53\u524D\u5E73\u5747:
bestra=\u6700\u597D\u6EDA\u52A8\u5E73\u5747:
solves=\u5B8C\u6210\u6B21\u6570
attempts=\u5C1D\u8BD5\u6B21\u6570
seshave=\u672C\u7EC4\u5E73\u5747:
history=\u672C\u6B21\u5386\u53F2\u6210\u7EE9
bestever=\u5386\u53F2\u5355\u6B21\u6700\u597D:
bestraof=\u6700\u597D\u6EDA\u52A8\u5E73\u5747(n\u6B21)
globalaverage=\u5B8C\u6210\u5E73\u5747:
file=\u4E3B\u83DC\u5355
import=\u5BFC\u5165\u6253\u4E71
export=\u751F\u6210\u6253\u4E71
addtime=\u8F93\u5165\u65F6\u95F4
connect=\u8FDE\u63A5\u5230IRC\u670D\u52A1\u5668
configuration=\u8BE6\u7EC6\u8BBE\u7F6E
exit=\u9000\u51FA
options=\u9009\u9879
keyboardtimer=\u952E\u76D8\u8BA1\u65F6
statuslight=\u4F7F\u7528\u72B6\u6001\u6307\u793A\u706F
hidescrambles=\u5F53\u8BA1\u65F6\u5668\u672A\u51C6\u5907\u597D\u65F6\u9690\u85CF\u6253\u4E71\u5E8F\u5217
spacebaronly=\u4EC5\u4F7F\u7528\u7A7A\u683C\u952E\u542F\u52A8\u8BA1\u65F6\u5668
togglescramblepopup=\u663E\u793A\u6253\u4E71\u540E\u7684\u72B6\u6001
fullscreentiming=\u8BA1\u65F6\u65F6\u5168\u5C4F
help=\u5E2E\u52A9
documentation=\u67E5\u770B\u5E2E\u52A9\u6587\u6863
about=\u5173\u4E8E...
times=\u65F6\u95F4\u5217\u8868
sessions=\u7EC4\u6B21\u5217\u8868
