TickerSlider.Delaymillis=Delay (milliseconds)

ScrambleCustomizationListModel.scramblecustomization=\u6253\u4E71\u9879\u76EE
ScrambleCustomizationListModel.length=\u6253\u4E71\u957F\u5EA6
ScrambleCustomizationListModel.generatorgroup=\u6253\u4E71\u5206\u7EC4
ScrambleCustomizationListModel.trimmed=\u53BB\u5934\u5C3E
ScrambleCustomizationListModel.selectvariation=\u9009\u62E9\u9B54\u65B9\u7C7B\u578B
ScrambleCustomizationListModel.specifycustomization=\u9009\u62E9\u9879\u76EE\u65B9\u5F0F\uFF0C\u6BD4\u5982\uFF1A\u5355\u624B\uFF0C\u76F2\u62E7\u2026\u2026
ScrambleCustomizationListModel.specifylength=\u89C4\u5B9A\u6253\u4E71\u957F\u5EA6
ScrambleCustomizationListModel.resetlength=\u6062\u590D\u9ED8\u8BA4\u6253\u4E71\u957F\u5EA6
ScrambleCustomizationListModel.noemptycustomization=\u6B64\u9879\u4E0D\u80FD\u4E3A\u7A7A
ScrambleCustomizationListModel.noduplicatecustomizations=\u9879\u76EE\u4E0D\u80FD\u91CD\u590D

ScrambleFrame.showfinalview=Show final view

ProfileListModel.profiles=\u5E10\u53F7

ConfigurationDialog.addtag=\u6DFB\u52A0\u6807\u8BB0...
ConfigurationDialog.options=\u9009\u9879
ConfigurationDialog.moreoptions=\u9009\u98792
ConfigurationDialog.scramcustomizations=\u6253\u4E71\u8BBE\u7F6E
ConfigurationDialog.stackmatsettings=Stackmat\u8BA1\u65F6\u5668\u76F8\u5173\u8BBE\u7F6E
ConfigurationDialog.sundaycontest/email=\u5468\u672B\u6BD4\u8D5B/IRC/Email\u76F8\u5173\u8BBE\u7F6E
ConfigurationDialog.ircsetup=IRC\u8BBE\u7F6E
ConfigurationDialog.statistics=\u7EDF\u8BA1\u8BBE\u7F6E
ConfigurationDialog.sessionstats=\u5404\u7EC4\u7EDF\u8BA1
ConfigurationDialog.bestrastats=\u6700\u597D\u6EDA\u52A8\u5E73\u5747\u7EDF\u8BA1\u8BBE\u7F6E
ConfigurationDialog.currrastats=\u5F53\u524D\u6EDA\u52A8\u5E73\u5747\u7EDF\u8BA1\u8BBE\u7F6E
ConfigurationDialog.colors=\u914D\u8272\u65B9\u6848\u8BBE\u7F6E
ConfigurationDialog.apply=\u5E94\u7528
ConfigurationDialog.save=\u4FDD\u5B58
ConfigurationDialog.cancel=\u53D6\u6D88
ConfigurationDialog.reset=\u6062\u590D\u9ED8\u8BA4
ConfigurationDialog.resetall=\u5168\u90E8\u6062\u590D\u9ED8\u8BA4
ConfigurationDialog.clockformat=\u8D85\u8FC71\u5206\u949F\u7684\u6309\u5206\u949F\u663E\u793A
ConfigurationDialog.promptnewtime=\u63D0\u793A\u5BF9\u6BCF\u6B21\u6210\u7EE9\u7684\u64CD\u4F5C
ConfigurationDialog.scramblepopup=\u663E\u793A\u6253\u4E71\u540E\u7684\u72B6\u6001
ConfigurationDialog.sidebysidescramble=\u59CB\u7EC8\u663E\u793A\u6700\u540E\u6253\u4E71
ConfigurationDialog.inspection=\u52A0\u5165WCA\u89C4\u5219\u7684\u89C2\u5BDF\u5012\u6570\u65F6\u95F4
ConfigurationDialog.readinspection=\u8BFB\u51FA\u65F6\u95F4\u63D0\u793A
ConfigurationDialog.readtimes=\u8BFB\u51FA\u65F6\u95F4
ConfigurationDialog.voicechoice=\u9009\u62E9\u8BED\u97F3: 
ConfigurationDialog.bestra=\u6700\u597D\u6EDA\u52A8\u5E73\u5747
ConfigurationDialog.bestandcurrentra=\u6700\u597D/\u5F53\u524D\u6EDA\u52A8\u5E73\u5747
ConfigurationDialog.besttime=\u5355\u6B21\u6700\u5FEB
ConfigurationDialog.worsttime=\u5355\u6B21\u6700\u6162
ConfigurationDialog.currentaverage=\u672C\u7EC4\u5E73\u5747
ConfigurationDialog.refresh=\u5237\u65B0
ConfigurationDialog.splits=\u8BB0\u5F55\u5206\u6BB5\u65F6\u95F4
ConfigurationDialog.clickhere=\u70B9\u51FB\u8FD9\u91CC\u8BBE\u7F6E\u6309\u952E
ConfigurationDialog.minsplittime=\u5206\u6BB5\u70B9\u95F4\u6700\u77ED\u95F4\u9694(\u79D2)
ConfigurationDialog.splitkey=\u5206\u6BB5\u6309\u952E:
ConfigurationDialog.metronome=\u662F\u5426\u6253\u5F00\u8282\u62CD\u5668\uFF1F
ConfigurationDialog.delay=\u95F4\u9694(\u6BEB\u79D2):
ConfigurationDialog.emulatestackmat=\u4F7F\u7528\u952E\u76D8\u6A21\u62DFStackmat\u8BA1\u65F6\u5668
ConfigurationDialog.stackmatkeys=\u6A21\u62DF\u6309\u952E:
ConfigurationDialog.flashchatwindow=\u6536\u5230\u6D88\u606F\u65F6\u95EA\u70C1\u804A\u5929\u7A97\u53E3
ConfigurationDialog.watermark=\u4F7F\u7528\u6C34\u5370
ConfigurationDialog.clearfordefault=\u6E05\u9664\u4EE5\u6062\u590D\u9ED8\u8BA4
ConfigurationDialog.browse=\u6D4F\u89C8...
ConfigurationDialog.file=\u6587\u4EF6:
ConfigurationDialog.opacity=\u4E0D\u900F\u660E\u5EA6:
ConfigurationDialog.scramblefont=Scramble Font
ConfigurationDialog.timerfont=Timer Font
ConfigurationDialog.addprofile=\u6DFB\u52A0\u65B0\u5E10\u53F7...
ConfigurationDialog.newprofile=\u5728\u8FD9\u91CC\u8F93\u5165\u65B0\u5E10\u53F7\u540D\u79F0
ConfigurationDialog.addpuzzle=\u6DFB\u52A0\u65B0\u7684\u9879\u76EE\u7C7B\u578B...
ConfigurationDialog.stackmatvalue=\u8BBE\u7F6EStackmat\u53C2\u6570\u503C:
ConfigurationDialog.stackmatvaluedescription=\u8FD9\u662F\u4E00\u4E2A\u6574\u6570(\u901A\u5E38\u572850\u5DE6\u53F3)\uFF0C\u5982\u679C\u4F60\u7684\u8BA1\u65F6\u5668\u4E0D\u80FD\r\n\r\n\u6B63\u5E38\u4F7F\u7528\uFF0C\u8BF7\u4FEE\u6539\u8FD9\u4E2A\u503C\u3002
ConfigurationDialog.stackmatminsechund=\u5982\u679C\u4F60\u7684\u8F6F\u4EF6\u663E\u793A\u4E0B\u9762\u7684\u65F6\u95F4\uFF0C\u8BF7\u66F4\u6539\u76F8\u5E94\u7684\u9009\u9879\u3002
ConfigurationDialog.15minutes=15\u5206\u949F
ConfigurationDialog.165seconds=165\u79D2
ConfigurationDialog.165hundredths=165\u6BEB\u79D2
ConfigurationDialog.refreshmixers=\u5237\u65B0\u6DF7\u97F3\u5668
ConfigurationDialog.samplingrate=\u53D6\u6837\u9891\u7387:
ConfigurationDialog.sundaycontest=\u5468\u672B\u6BD4\u8D5B
ConfigurationDialog.name=\u59D3\u540D: 
ConfigurationDialog.country=\u56FD\u5BB6: 
ConfigurationDialog.defaultquote=\u9ED8\u8BA4\u6CE8\u91CA: 
ConfigurationDialog.email=\u7535\u5B50\u90AE\u4EF6\u5730\u5740: 
ConfigurationDialog.ircnick=\u6635\u79F0:
ConfigurationDialog.identserver=Enable Ident Server?
ConfigurationDialog.address=\u516C\u5F00\uFF1F
ConfigurationDialog.emailsetup=\u7535\u5B50\u90AE\u4EF6\u8BBE\u7F6E
ConfigurationDialog.smtpserver=\u9009\u4E2D\u6B64\u9879\u4EE5\u8BBE\u7F6E\u4E00\u4E2ASMTP\u90AE\u4EF6\u670D\u52A1\u5668\u4F9B\u4F7F\u7528\u3002\u6216\u8005\uFF0CCCT\u4F1A\u5C1D\u8BD5\u4F7F\u7528\u4F60\u7684\u9ED8\u8BA4\u90AE\u4EF6\u3002
ConfigurationDialog.emailaddress=Email\u5730\u5740
ConfigurationDialog.smtphost=SMTP\u670D\u52A1\u5668: 
ConfigurationDialog.port=\u7AEF\u53E3: 
ConfigurationDialog.username=\u7528\u6237\u540D: 
ConfigurationDialog.smtpauth=SMTP\u9700\u8981\u5BC6\u7801\uFF1F?
ConfigurationDialog.password=\u5BC6\u7801: 
ConfigurationDialog.typepassword=\u5982\u679C\u4F60\u7684SMTP\u670D\u52A1\u5668\u9700\u8981\u5BC6\u7801\u9A8C\u8BC1\uFF0C\u8BF7\u5728\u8FD9\u91CC\u8F93\u5165\u5BC6\u7801\u3002
ConfigurationDialog.seedynamicstrings=\u70B9\u6B64\u67E5\u770B\u6240\u6709\u53EF\u4F7F\u7528\u7684\u52A8\u6001\u5B57\u7B26\u4E32
ConfigurationDialog.choosecolor=Choose New Color
ConfigurationDialog.confirmreset=\u786E\u5B9E\u8981\u91CD\u7F6E\u6240\u6709\u9009\u9879\u5417\uFF1F
ConfigurationDialog.cctoptions=CCT Options
ConfigurationDialog.desktopresolution=\u684C\u9762:\u5206\u8FA8\u7387
ConfigurationDialog.saveprofile=\u5207\u6362\u524D\u8981\u4FDD\u5B58\u5F53\u524D\u5E10\u53F7\u7684\u8BBE\u7F6E\u5417\uFF1F

TimerLabel.stoptimer=\u505C\u6B62\u8BA1\u65F6
TimerLabel.starttimer=\u5F00\u59CB\u8BA1\u65F6
TimerLabel.startinspection=\u5F00\u59CB\u89C2\u5BDF
TimerLabel.clickme=\u5355\u51FB\u4EE5\u51C6\u5907\u597D\u8BA1\u65F6
TimerLabel.keyboardoff=\u952E\u76D8\u8BA1\u65F6\u5668\u5173\u95ED

CommentHandler.solvecomment=Click here to comment on solve: 
CommentHandler.sessioncomment=Click here to comment on session: 
CommentHandler.selectcomment=Select solve or session to set comment

ScrambleViewComponent.choosecolor=Choose New Color

ScrambleArea.tooltip=<html>Click a turn to see the state of the puzzle to that point in the scramble.<br>Double click anywhere to copy the current scramble to the clipboard.</html>
ScrambleArea.copymessage=Scramble copied to clipboard\!

StatsDialogHandler.email=Email
StatsDialogHandler.sundaycontest=Sunday Contest
StatsDialogHandler.save=Save
StatsDialogHandler.done=Done
StatsDialogHandler.fontsize=Font Size
StatsDialogHandler.detailedstats=Detailed statistics:
StatsDialogHandler.savestats=Save Statistics
StatsDialogHandler.overwrite=Overwrite
StatsDialogHandler.append=Append
StatsDialogHandler.cancel=Cancel
StatsDialogHandler.fileexists=File exists
StatsDialogHandler.successmessage=Successfully saved statistics\!
StatsDialogHandler.success=Success\!

EmailDialog.destination=Destination address: 
EmailDialog.separate=Separate multiple addresses with commas or semicolons
EmailDialog.subject=Subject: 
EmailDialog.send=Send
EmailDialog.done=Done
EmailDialog.working=Working
EmailDialog.sending=Sending...
EmailDialog.cancel=Cancel
EmailDialog.ok=Ok
EmailDialog.sucess=Great success\!
EmailDialog.successmessage=Email successfully sent\!
EmailDialog.recipients=Recipients: 
EmailDialog.error=Error
EmailDialog.failmessage=Failed to send email.
EmailDialog.passwordprompt=Enter Password
EmailDialog.emailto=Email to: 

ScrambleExportDialog.exportscrambles=Export Scrambles
ScrambleExportDialog.choosefile=Choose file to export scrambles to.
ScrambleExportDialog.badfilename=Bad filename.
ScrambleImportDialog.filenotfound=File Not Found
ScrambleExportDialog.browse=Browse
ScrambleExportDialog.lengthscrambles=Length of scrambles
ScrambleExportDialog.numberscrambles=Number of scrambles
ScrambleImportDialog.importscrambles=Import Scrambles
ScrambleImportDialog.browsescrambles=Browse for file or type URL of desired scrambles.
ScrambleImportDialog.connectionrefused=Connection refused\!
ScrambleExportDialog.htmlexport=Export to HTML
ScrambleExportDialog.export=Export
ScrambleExportDialog.cancel=Cancel
ScrambleImportDialog.browse=Browse
ScrambleImportDialog.import=Import Scrambles
ScrambleImportDialog.cancel=Cancel
ScrambleImportDialog.badname=Bad filename
ScrambleImportDialog.notfound=URL not found\!
ScrambleExportDialog.successmessage=Scrambles successfully saved\!
ScrambleExportDialog.directoryexists=Image directory already exists\!
ScrambleExportDialog.mkdirfail=Cannot create folder\!
ScrambleExportDialog.save=Save
ScrambleImportDialog.add=Add
ScrambleImportDialog.open=Open

SundayContestDialog.submit=Submit Sunday Contest
SundayContestDialog.name=Name:
SundayContestDialog.country=Country:
SundayContestDialog.email=Email:
SundayContestDialog.average=Average:
SundayContestDialog.times=Times:
SundayContestDialog.quote=Quote:
SundayContestDialog.showemail=Show email address?
SundayContestDialog.submittimes=Submit Times
SundayContestDialog.done=Done
SundayContestDialog.parseerror=: parse error: 
SundayContestDialog.serverresponse=The server's response
SundayContestDialog.noresponse=No response from server detected. Submission probably failed.

CALCubeTimer.stackmatnote=NOTE: will disable Stackmat\!
CALCubeTimer.undo=Undo 
CALCubeTimer.redo=Redo 
CALCubeTimer.about=About CCT 
CALCubeTimer.scramblenumber=Select nth scramble
CALCubeTimer.scramblelength=Set length of scramble
CALCubeTimer.scrambleview=Scramble View
CALCubeTimer.addtime=Add time...
CALCubeTimer.typenewtime=Type new time here.
CALCubeTimer.loadcustomgui=Load custom GUI
CALCubeTimer.outofimported=All imported scrambles have been used.\n
CALCubeTimer.generatedscrambles=Generated scrambles will be used from now on.
CALCubeTimer.confirmreset=Do you really want to reset?
CALCubeTimer.error=Error\!
CALCubeTimer.lefthand=\ Left Hand
CALCubeTimer.righthand=\ Right Hand
CALCubeTimer.accept=Accept
CALCubeTimer.confirmduplicate=This is the exact same time as last time\! Are you sure you wish to add it?
CALCubeTimer.yourtime=Your time: 
CALCubeTimer.newtimedialog=\n Hit esc or close dialog to discard.
CALCubeTimer.confirm=Confirm Time
CALCubeTimer.disqualification=Disqualification
CALCubeTimer.+2penalty=+2 Penalty
CALCubeTimer.timerON=Timer is ON
CALCubeTimer.timerOFF=Timer is OFF
CALCubeTimer.generatorgroup=Type new generator group and press enter

ImageFilter.imagefiles=Image Files

DraggableJTable.columntooltip=Right click here for more columns.
DraggableJTable.choosecolumns=Choose Columns
DraggableJTable.confirmdeletion=Are you sure you wish to remove the following?

Utils.confirm=Confirm
Utils.yes=Yes
Utils.no=No
Utils.ok=OK
Utils.warning=Warning
Utils.error=Error
Utils.cancel=Cancel
Utils.copy=Copy

ProfileEditor.invalidname=Invalid profile name. Name cannot contain any of the following characters:  
ProfileEditor.alreadyexists=Profile already exists!

InvalidScrambleException.invalidscramble=Invalid Scramble

StackmatInterpreter.mixer=Mixer 
StackmatInterpreter.description=\ description: 
StackmatInterpreter.nomixer=No Mixer

Profile.loggingdisabled=\ (logging disabled)
ProfileDatabase.datestarted=Date Started
ProfileDatabase.customization=Customization
ProfileDatabase.sessionaverage=Session Average
ProfileDatabase.bestra0=Best RA 0
ProfileDatabase.bestra1=Best RA 1
ProfileDatabase.besttime=Best Time
ProfileDatabase.stdev=Standard Deviation
ProfileDatabase.solvecount=Solve Count
ProfileDatabase.comment=Comment
ProfileDatabase.discard=Discard
ProfileDatabase.sendto=Send to

SolveTime.invalidtype=Invalid solve type\!
SolveTime.noemptytimes=Can't have empty times\!
SolveTime.invalidcolons=Time has invalid placement of colons\!
SolveTime.toomanydecimals=Time has too many decimal points\!
SolveTime.invaliddecimal=Invalid decimal point\!
SolveTime.nonpositive=Can't have negative times\!
SolveTime.invalidnumerals=Invalid numeric characters\!
SolveTime.toolarge=Time too large\!

SolveTypeTagEditorTableModel.deletefail=Can't delete solve tag because it is in the database\!
SolveTypeTagEditorTableModel.tag=tag
SolveTypeTagEditorTableModel.instances=instances
SolveTypeTagEditorTableModel.addtooltip=Type new tag
SolveTypeTagEditorTableModel.toomanycommas=Tag may not contain commas\!
SolveTypeTagEditorTableModel.noemptytags=Tag may not be empty\!
SolveTypeTagEditorTableModel.noduplicates=Cannot have duplicate tags\!

Statistics.currentaverage=Current Average
Statistics.bestRA=Best Rolling Average
Statistics.sessionAverage=Session Average
Statistics.splits=\tSplits: 

StatisticsTableModel.times=Times
StatisticsTableModel.ra0=RA 0
StatisticsTableModel.ra1=RA 1
StatisticsTableModel.comment=Comment
StatisticsTableModel.tags=Tags
StatisticsTableModel.discard=Discard
StatisticsTableModel.edittime=Edit time
StatisticsTableModel.rawtime=Raw Time: 
StatisticsTableModel.split=Split 
StatisticsTableModel.nopenalty=No penalty

JFontChooser.SelectFont=Select Font
JFontChooser.OK=OK
JFontChooser.Cancel=Cancel
JFontChooser.Reset=Reset
JFontChooser.FontName=Font Name
JFontChooser.FontStyle=Style
JFontChooser.FontSize=Size
JFontChooser.Sample=Sample
JFontChooser.SampleString=AaBbYyZz
JFontChooser.Plain=Plain
JFontChooser.Bold=Bold
JFontChooser.Italic=Italic
JFontChooser.BoldItalic=Bold Italic
JFontChooser.foreground=Foreground
JFontChooser.background=Background

IRCClientGUI.connecting=Connecting
IRCClientGUI.cancel=Cancel
IRCClientGUI.title=CCT/IRC Client
IRCClientGUI.pm=Private message
IRCClientGUI.connected=Connected to
IRCClientGUI.connecting=Connecting to
IRCClientGUI.disconnected=Disconnected
IRCClientGUI.name=Name
IRCClientGUI.nick=Nick
IRCClientGUI.server=Server
IRCClientGUI.connect=Connect
IRCClientGUI.nochannels=Not connected to any channels.
IRCClientGUI.status=CCT/IRC Status
IRCClientGUI.joined={0} has joined {1}
IRCClientGUI.quit={0} quit ({1})
IRCClientGUI.nickchange={0} is now known as {1}
IRCClientGUI.alsoleft=Also left {0}
IRCClientGUI.youkicked=You have been kicked from {0} by {1}
IRCClientGUI.youleft=You have left {0}
IRCClientGUI.someonekicked={1} has been kicked from {0} by {2}
IRCClientGUI.someoneleft={1} has left {0}
IRCClientGUI.connecttochannel=You must be connected to a channel to chat

CCTUserTableModel.nick=Nick
CCTUserTableModel.lasttime=Last Time
CCTUserTableModel.state=State
CCTUserTableModel.customization=Customization
CCTUserTableModel.solves/attempts=Solves/Attempts
CCTUserTableModel.bestRA=Best RA
CCTUserTableModel.currRA=Current RA
CCTUserTableModel.seshAve=Session Average
CCTUserTableModel.raSize=RA Size
