#Translated by: 
TickerSlider.Delaymillis=Delay (milliseconds)

ScrambleCustomizationListModel.scramblecustomization=Scramble Customization
ScrambleCustomizationListModel.length=Length
ScrambleCustomizationListModel.generatorgroup=Generator Group
ScrambleCustomizationListModel.trimmed=Trimmed
ScrambleCustomizationListModel.selectvariation=Select the puzzle variation.
ScrambleCustomizationListModel.specifycustomization=Specify the customization, for example: OH, BLD...
ScrambleCustomizationListModel.specifylength=Specify the scramble length for this puzzle variation.
ScrambleCustomizationListModel.resetlength=Reset the scramble length to its default.
ScrambleCustomizationListModel.noemptycustomization=Can't have an empty customization\!
ScrambleCustomizationListModel.noduplicatecustomizations=Can't have duplicate customizations\!

ScrambleFrame.showfinalview=Show final view

ProfileListModel.profiles=Profiles

ConfigurationDialog.addtag=Add tag...
ConfigurationDialog.options=Options
ConfigurationDialog.moreoptions=Options (cont.)
ConfigurationDialog.scramcustomizations=Scramble Customizations
ConfigurationDialog.stackmatsettings=Stackmat Settings
ConfigurationDialog.sundaycontest/email=Sunday Contest/IRC/Email settings
ConfigurationDialog.ircsetup=IRC Setup
ConfigurationDialog.statistics=Statistics
ConfigurationDialog.sessionstats=Session Stats
ConfigurationDialog.bestrastats=Best RA Stats
ConfigurationDialog.currrastats=Current RA Stats
ConfigurationDialog.colors=Color Schemes
ConfigurationDialog.apply=Apply
ConfigurationDialog.save=Save
ConfigurationDialog.cancel=Cancel
ConfigurationDialog.reset=Reset
ConfigurationDialog.resetall=Reset All
ConfigurationDialog.clockformat=Use clock format for times over a minute.
ConfigurationDialog.promptnewtime=Prompt when new time detected.
ConfigurationDialog.scramblepopup=Display scramble in a popup.
ConfigurationDialog.sidebysidescramble=Always display final scramble.
ConfigurationDialog.inspection=WCA-regulation countdown.
ConfigurationDialog.readinspection=Read inspection
ConfigurationDialog.readtimes=Read times
ConfigurationDialog.voicechoice=Choose voice: 
ConfigurationDialog.bestra=Best rolling average
ConfigurationDialog.bestandcurrentra=Best/Current rolling average
ConfigurationDialog.besttime=Best time
ConfigurationDialog.worsttime=Worst time
ConfigurationDialog.currentaverage=Current average
ConfigurationDialog.refresh=Refresh
ConfigurationDialog.splits=Detect splits.
ConfigurationDialog.clickhere=Click here to set key
ConfigurationDialog.minsplittime=Minimum time between splits:
ConfigurationDialog.splitkey=Split key:
ConfigurationDialog.metronome=Enable metronome?
ConfigurationDialog.delay=Delay:
ConfigurationDialog.emulatestackmat=Emulate a stackmat with the keyboard.
ConfigurationDialog.stackmatkeys=Stackmat keys:
ConfigurationDialog.flashchatwindow=Flash chat window when message recieved
ConfigurationDialog.watermark=Enable watermark
ConfigurationDialog.clearfordefault=Clear for default
ConfigurationDialog.browse=Browse...
ConfigurationDialog.file=File:
ConfigurationDialog.opacity=Opacity:
ConfigurationDialog.scramblefont=Scramble font
ConfigurationDialog.timerfont=Timer font
ConfigurationDialog.addprofile=Add new profile...
ConfigurationDialog.newprofile=Type new profile name here.
ConfigurationDialog.addpuzzle=Add new customization...
ConfigurationDialog.stackmatvalue=Set stackmat value:
ConfigurationDialog.stackmatvaluedescription=This is an integer (typically near 50) which should be changed if your timer isn't working.
ConfigurationDialog.stackmatminsechund=If your timer displays any of these, change the corresponding box
ConfigurationDialog.15minutes=15 minutes
ConfigurationDialog.165seconds=165 seconds
ConfigurationDialog.165hundredths=165 hundredths
ConfigurationDialog.refreshmixers=Refresh mixers
ConfigurationDialog.samplingrate=Sampling rate:
ConfigurationDialog.sundaycontest=Sunday Contest
ConfigurationDialog.name=Name: 
ConfigurationDialog.country=Country: 
ConfigurationDialog.defaultquote=Default Quote: 
ConfigurationDialog.email=Your email: 
ConfigurationDialog.ircnick=Nick:
ConfigurationDialog.identserver=Enable Ident Server?
ConfigurationDialog.address=Show address?
ConfigurationDialog.emailsetup=Email setup
ConfigurationDialog.smtpserver=Check here to setup a SMTP server to use. Otherwise, CCT will attempt to use your default mailto: link handler.
ConfigurationDialog.emailaddress=Email address
ConfigurationDialog.smtphost=SMTP Host: 
ConfigurationDialog.port=Port: 
ConfigurationDialog.username=Username: 
ConfigurationDialog.smtpauth=SMTP authentication?
ConfigurationDialog.password=Password: 
ConfigurationDialog.typepassword=If your SMTP server requires authentication, type your password here.
ConfigurationDialog.seedynamicstrings=Click to see all available DynamicStrings
ConfigurationDialog.choosecolor=Choose New Color
ConfigurationDialog.confirmreset=Do you really want to reset everything?
ConfigurationDialog.cctoptions=CCT Options
ConfigurationDialog.desktopresolution=Desktop:Resolution
ConfigurationDialog.saveprofile=Do you want to save the current profile's configuration before switching?

TimerLabel.stoptimer=Stop Timer
TimerLabel.starttimer=Start Timer
TimerLabel.startinspection=Start Inspection
TimerLabel.clickme=Click to focus
TimerLabel.keyboardoff=Keyboard Disabled

CommentHandler.solvecomment=Click here to comment on solve: 
CommentHandler.sessioncomment=Click here to comment on session: 
CommentHandler.selectcomment=Select solve or session to set comment

ScrambleViewComponent.choosecolor=Choose New Color

ScrambleArea.tooltip=<html>Click a turn to see the state of the puzzle to that point in the scramble.<br>Double click anywhere to copy the current scramble to the clipboard.</html>
ScrambleArea.copymessage=Scramble copied to clipboard\!

StatsDialogHandler.email=Email
StatsDialogHandler.sundaycontest=Sunday Contest
StatsDialogHandler.save=Save
StatsDialogHandler.done=Done
StatsDialogHandler.fontsize=Font Size
StatsDialogHandler.detailedstats=Detailed statistics:
StatsDialogHandler.savestats=Save Statistics
StatsDialogHandler.overwrite=Overwrite
StatsDialogHandler.append=Append
StatsDialogHandler.cancel=Cancel
StatsDialogHandler.fileexists=File exists
StatsDialogHandler.successmessage=Successfully saved statistics\!
StatsDialogHandler.success=Success\!

EmailDialog.destination=Destination address: 
EmailDialog.separate=Separate multiple addresses with commas or semicolons
EmailDialog.subject=Subject: 
EmailDialog.send=Send
EmailDialog.done=Done
EmailDialog.working=Working
EmailDialog.sending=Sending...
EmailDialog.cancel=Cancel
EmailDialog.ok=Ok
EmailDialog.sucess=Great success\!
EmailDialog.successmessage=Email successfully sent\!
EmailDialog.recipients=Recipients: 
EmailDialog.error=Error
EmailDialog.failmessage=Failed to send email.
EmailDialog.passwordprompt=Enter Password
EmailDialog.emailto=Email to: 

ScrambleExportDialog.exportscrambles=Export Scrambles
ScrambleExportDialog.choosefile=Choose file to export scrambles to.
ScrambleExportDialog.badfilename=Bad filename.
ScrambleImportDialog.filenotfound=File Not Found
ScrambleExportDialog.browse=Browse
ScrambleExportDialog.lengthscrambles=Length of scrambles
ScrambleExportDialog.numberscrambles=Number of scrambles
ScrambleImportDialog.importscrambles=Import Scrambles
ScrambleImportDialog.browsescrambles=Browse for file or type URL of desired scrambles.
ScrambleImportDialog.connectionrefused=Connection refused\!
ScrambleExportDialog.htmlexport=Export to HTML
ScrambleExportDialog.export=Export
ScrambleExportDialog.cancel=Cancel
ScrambleImportDialog.browse=Browse
ScrambleImportDialog.import=Import Scrambles
ScrambleImportDialog.cancel=Cancel
ScrambleImportDialog.badname=Bad filename
ScrambleImportDialog.notfound=URL not found\!
ScrambleExportDialog.successmessage=Scrambles successfully saved\!
ScrambleExportDialog.directoryexists=Image directory already exists\!
ScrambleExportDialog.mkdirfail=Cannot create folder\!
ScrambleExportDialog.save=Save
ScrambleImportDialog.add=Add
ScrambleImportDialog.open=Open

SundayContestDialog.submit=Submit Sunday Contest
SundayContestDialog.name=Name:
SundayContestDialog.country=Country:
SundayContestDialog.email=Email:
SundayContestDialog.average=Average:
SundayContestDialog.times=Times:
SundayContestDialog.quote=Quote:
SundayContestDialog.showemail=Show email address?
SundayContestDialog.submittimes=Submit Times
SundayContestDialog.done=Done
SundayContestDialog.parseerror=: parse error: 
SundayContestDialog.serverresponse=The server's response
SundayContestDialog.noresponse=No response from server detected. Submission probably failed.

CALCubeTimer.stackmatnote=NOTE: will disable Stackmat\!
CALCubeTimer.undo=Undo 
CALCubeTimer.redo=Redo 
CALCubeTimer.about=About CCT 
CALCubeTimer.scramblenumber=Select nth scramble
CALCubeTimer.scramblelength=Set length of scramble
CALCubeTimer.scrambleview=Scramble View
CALCubeTimer.addtime=Add time...
CALCubeTimer.typenewtime=Type new time here.
CALCubeTimer.loadcustomgui=Load custom GUI
CALCubeTimer.outofimported=All imported scrambles have been used.\n
CALCubeTimer.generatedscrambles=Generated scrambles will be used from now on.
CALCubeTimer.confirmreset=Do you really want to reset?
CALCubeTimer.error=Error\!
CALCubeTimer.lefthand=\ Left Hand
CALCubeTimer.righthand=\ Right Hand
CALCubeTimer.accept=Accept
CALCubeTimer.confirmduplicate=This is the exact same time as last time\! Are you sure you wish to add it?
CALCubeTimer.yourtime=Your time: 
CALCubeTimer.newtimedialog=\n Hit esc or close dialog to discard.
CALCubeTimer.confirm=Confirm Time
CALCubeTimer.disqualification=Disqualification
CALCubeTimer.+2penalty=+2 Penalty
CALCubeTimer.timerON=Timer is ON
CALCubeTimer.timerOFF=Timer is OFF
CALCubeTimer.generatorgroup=Type new generator group and press enter

ImageFilter.imagefiles=Image Files

DraggableJTable.columntooltip=Right click here for more columns.
DraggableJTable.choosecolumns=Choose Columns
DraggableJTable.confirmdeletion=Are you sure you wish to remove the following?

Utils.confirm=Confirm
Utils.yes=Yes
Utils.no=No
Utils.ok=OK
Utils.warning=Warning
Utils.error=Error
Utils.cancel=Cancel
Utils.copy=Copy

ProfileEditor.invalidname=Invalid profile name. Name cannot contain any of the following characters:  
ProfileEditor.alreadyexists=Profile already exists!

InvalidScrambleException.invalidscramble=Invalid Scramble

StackmatInterpreter.mixer=Mixer 
StackmatInterpreter.description=\ description: 
StackmatInterpreter.nomixer=No Mixer

Profile.loggingdisabled=\ (logging disabled)
ProfileDatabase.datestarted=Date Started
ProfileDatabase.customization=Customization
ProfileDatabase.sessionaverage=Session Average
ProfileDatabase.bestra0=Best RA 0
ProfileDatabase.bestra1=Best RA 1
ProfileDatabase.besttime=Best Time
ProfileDatabase.stdev=Standard Deviation
ProfileDatabase.solvecount=Solve Count
ProfileDatabase.comment=Comment
ProfileDatabase.discard=Discard
ProfileDatabase.sendto=Send to

SolveTime.invalidtype=Invalid solve type\!
SolveTime.noemptytimes=Can't have empty times\!
SolveTime.invalidcolons=Time has invalid placement of colons\!
SolveTime.toomanydecimals=Time has too many decimal points\!
SolveTime.invaliddecimal=Invalid decimal point\!
SolveTime.nonpositive=Can't have negative times\!
SolveTime.invalidnumerals=Invalid numeric characters\!
SolveTime.toolarge=Time too large\!

SolveTypeTagEditorTableModel.deletefail=Can't delete solve tag because it is in the database\!
SolveTypeTagEditorTableModel.tag=tag
SolveTypeTagEditorTableModel.instances=instances
SolveTypeTagEditorTableModel.addtooltip=Type new tag
SolveTypeTagEditorTableModel.toomanycommas=Tag may not contain commas\!
SolveTypeTagEditorTableModel.noemptytags=Tag may not be empty\!
SolveTypeTagEditorTableModel.noduplicates=Cannot have duplicate tags\!

Statistics.currentaverage=Current Average
Statistics.bestRA=Best Rolling Average
Statistics.sessionAverage=Session Average
Statistics.splits=\tSplits: 

StatisticsTableModel.times=Times
StatisticsTableModel.ra0=RA 0
StatisticsTableModel.ra1=RA 1
StatisticsTableModel.comment=Comment
StatisticsTableModel.tags=Tags
StatisticsTableModel.discard=Discard
StatisticsTableModel.edittime=Edit time
StatisticsTableModel.rawtime=Raw Time: 
StatisticsTableModel.split=Split 
StatisticsTableModel.nopenalty=No penalty

JFontChooser.SelectFont=Select Font
JFontChooser.OK=OK
JFontChooser.Cancel=Cancel
JFontChooser.Reset=Reset
JFontChooser.FontName=Font Name
JFontChooser.FontStyle=Style
JFontChooser.FontSize=Size
JFontChooser.Sample=Sample
JFontChooser.SampleString=AaBbYyZz
JFontChooser.Plain=Plain
JFontChooser.Bold=Bold
JFontChooser.Italic=Italic
JFontChooser.BoldItalic=Bold Italic
JFontChooser.foreground=Foreground
JFontChooser.background=Background

IRCClientGUI.connecting=Connecting
IRCClientGUI.cancel=Cancel
IRCClientGUI.title=CCT/IRC Client
IRCClientGUI.pm=Private message
IRCClientGUI.connected=Connected to
IRCClientGUI.connecting=Connecting to
IRCClientGUI.disconnected=Disconnected
IRCClientGUI.name=Name
IRCClientGUI.nick=Nick
IRCClientGUI.server=Server
IRCClientGUI.connect=Connect
IRCClientGUI.nochannels=Not connected to any channels.
IRCClientGUI.status=CCT/IRC Status
IRCClientGUI.joined={0} has joined {1}
IRCClientGUI.quit={0} quit ({1})
IRCClientGUI.nickchange={0} is now known as {1}
IRCClientGUI.alsoleft=Also left {0}
IRCClientGUI.youkicked=You have been kicked from {0} by {1}
IRCClientGUI.youleft=You have left {0}
IRCClientGUI.someonekicked={1} has been kicked from {0} by {2}
IRCClientGUI.someoneleft={1} has left {0}
IRCClientGUI.connecttochannel=You must be connected to a channel to chat

CCTUserTableModel.nick=Nick
CCTUserTableModel.lasttime=Last Time
CCTUserTableModel.state=State
CCTUserTableModel.customization=Customization
CCTUserTableModel.solves/attempts=Solves/Attempts
CCTUserTableModel.bestRA=Best RA
CCTUserTableModel.currRA=Current RA
CCTUserTableModel.seshAve=Session Average
CCTUserTableModel.raSize=RA Size
