FileChooser.openDialogTitleText=\u6253\u5F00
FileChooser.saveDialogTitleText=\u53E6\u5B58\u4E3A...
FileChooser.lookInLabelText=\u8DEF\u5F84:
FileChooser.saveInLabelText=Save in:
FileChooser.upFolderToolTipText=\u4E0A\u4E00\u7EA7
FileChooser.homeFolderToolTipText=\u684C\u9762
FileChooser.newFolderToolTipText=\u65B0\u5EFA\u6587\u4EF6\u5939
FileChooser.listViewButtonToolTipText=\u5217\u8868
FileChooser.detailsViewButtonToolTipText=\u8BE6\u7EC6\u4FE1\u606F
FileChooser.fileNameHeaderText=\u540D\u79F0
FileChooser.fileSizeHeaderText=\u5927\u5C0F
FileChooser.fileTypeHeaderText=\u7C7B\u578B
FileChooser.fileDateHeaderText=\u4FEE\u6539\u65E5\u671F
FileChooser.fileAttrHeaderText=\u5C5E\u6027
FileChooser.fileNameLabelText=\u6587\u4EF6\u540D:
FileChooser.filesOfTypeLabelText=\u6587\u4EF6\u7C7B\u578B:
FileChooser.openButtonText=\u6253\u5F00
FileChooser.openButtonToolTipText=Open selected file
FileChooser.saveButtonText=\u4FDD\u5B58
FileChooser.saveButtonToolTipText=Save selected file
FileChooser.directoryOpenButtonText=\u4FDD\u5B58
FileChooser.directoryOpenButtonToolTipText=Save selected file
FileChooser.cancelButtonText=\u53D6\u6D88
FileChooser.cancelButtonToolTipText=Abort file chooser dialog
FileChooser.updateButtonText=
FileChooser.updateButtonToolTipText=
FileChooser.helpButtonText=
FileChooser.helpButtonToolTipText=

FileChooser.newFolderErrorText=Error creating new folder
FileChooser.acceptAllFileFilterText=All Files
FileChooser.directoryOpenButtonText=Open
FileChooser.directoryOpenButtonToolTipText=Open selected directory

ColorChooser.sampleText=Sample Text
ColorChooser.previewText=Preview
ColorChooser.okText=OK
ColorChooser.cancelText=Cancel
ColorChooser.resetText=Reset
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesRecentText=Recent:
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=Hue
ColorChooser.hsbSaturationText=Saturation
ColorChooser.hsbBrightnessText=Brightness
ColorChooser.rgbRedText=Red
ColorChooser.rgbGreenText=Green
ColorChooser.rgbBlueText=Blue

#unfortunately, these tool tips are not working yet
SystemMenu.close=Close
SystemMenu.iconify=Iconify
SystemMenu.maximize=Maximize
