<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>CCT Actions</title>
		<style type="text/css">
			table {
				border: 1px #000000 solid;
				border-collapse: collapse;
			}
			td {
				border: 1px #000000 solid;
			}
			td.title {
				font-weight: bold;
				border: 5px #000000 solid;
			}
			
		</style>
	</head>
	<body>
		<h1>CCT Actions</h1>
	

		<h2>CCT Documentation</h2>
		<ul>
			<li><a href="readme.html">CCT Readme</a></li>
			<li><a href="readme.html#gui">XML GUI</a>
				<ul>
					<li><a href="actions.html">CCT Actions</a></li>
					<li><a href="persistentcomponents.html">CCT Persistent Components</a></li>
					<li><a href="dynamicstrings.html">CCT Dynamic Strings</a></li>
				</ul>			
			</li>
		</ul>
		
		<p>What follows is a list of all actions accessible within CCT.
		To give a component an action, simply insert &lt;zzz action="actionname"&gt;Text&lt;/zzz&gt;,
		where zzz is one of button, checkbox, menuitem, or checkboxmenuitem.</p>
		
		<table>
			<tr>
				<td class="title">Action Name</td>
				<td class="title">Applies to</td>
				<td class="title">Description</td>
			</tr>
			<tr>
				<td>keyboardtiming</td>
				<td>checkbox, checkboxmenuitem</td>
				<td>This will enable and disable keyboard timing.</td> 
			</tr>
			<tr>
				<td>addtime</td>
				<td>button, menuitem</td>
				<td>This will bring focus to the "Add time..." cell in the times list.</td>
			</tr>
			<tr>
				<td>currentaverage#</td>
				<td>button, menuitem</td>
				<td>This will bring up the statistics dialog for the current RA #.
			</tr>
			<tr>
				<td>bestaverage#</td>
				<td>button, menuitem</td>
				<td>Brings up the statistics dialog for the best RA #.</td>
			</tr>
			<tr>
				<td>sessionaverage</td>
				<td>button, menuitem</td>
				<td>Brings up the statistics dialog for the session.</td>
			</tr>
			<tr>
				<td>togglefullscreen</td>
				<td>button, menuitem, checkbox, checkboxmenuitem</td>
				<td>Enables and disables fullscreen timing.</td>
			</tr>
			<tr>
				<td>importscrambles</td>
				<td>button, menuitem</td>
				<td>Makes the import scrambles dialog box visible.</td>
			</tr>
			<tr>
				<td>exportscrambles</td>
				<td>button, menuitem</td>
				<td>Makes the export scrambles dialog box visible.</td>
			</tr>
			<tr>
				<td>connecttoserver</td>
				<td>button, menuitem</td>
				<td>This will bring up the connect to server dialog box.</td>
			</tr>
			<tr>
				<td>showconfiguration</td>
				<td>button, menuitem</td>
				<td>Makes the configuration dialog box visible.</td>
			</tr>
			<tr>
				<td>exit</td>
				<td>button, menuitem</td>
				<td>Shuts down CCT.</td>
			</tr>
			<tr>
				<td>togglestatuslight</td>
				<td>checkbox, checkboxmenuitem</td>
				<td>Enables and disables the status light for the timer.</td>
			</tr>
			<tr>
				<td>togglehidescrambles</td>
				<td>checkbox, checkboxmenuitem</td>
				<td>Enables and disables the "hide scrambles" option for the timer.</td>
			</tr>
			<tr>
				<td>togglespacebarstartstimer</td>
				<td>checkbox, checkboxmenuitem</td>
				<td>If enabled, only the spacebar will be able to start the timer, otherwise, almost every key will.</td>
			</tr>
			<tr>
				<td>togglefullscreentiming</td>
				<td>checkbox, checkboxmenuitem</td>
				<td>If enabled, the fullscreen frame will become visible when timing is started.</td>
			</tr>
			<tr>
				<td>togglescramblepopup</td>
				<td>checkbox, checkboxmenuitem</td>
				<td>Toggles visibility of the scramble view.</td>
			</tr>
			<tr>
				<td>undo</td>
				<td>button, menuitem</td>
				<td>This will undo the last change to the times list and scramble list.</td>
			</tr>
			<tr>
				<td>redo</td>
				<td>button, menuitem</td>
				<td>This will redo the next undone change to the times list and scrambles list.</td>
			</tr>
			<tr>
				<td>submitsundaycontest</td>
				<td>button, menuitem</td>
				<td>Makes the sunday contest submission dialog visible.</td>
			</tr>
			<tr>
				<td>newsession</td>
				<td>button, menuitem</td>
				<td>This will save the current session, and start a new one.</td>
			</tr>
			<tr>
				<td>showdocumentation</td>
				<td>button, menuitem</td>
				<td>This will open the <a href="readme.html">CCT Readme</a>.</td>
			</tr>
			<tr>
				<td>showabout</td>
				<td>button, menuitem</td>
				<td>Shows the about frame for CCT.</td>
			</tr>
			<tr>
				<td>requestscramble</td>
				<td>button, menuitem</td>
				<td>Generates a new scramble.</td>
			</tr>
		</table>
	</body>
</html>
