<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>CCT Persistent Components</title>
		<style type="text/css">
			table {
				border: 1px #000000 solid;
				border-collapse: collapse;
			}
			td {
				border: 1px #000000 solid;
			}
			td.title {
				font-weight: bold;
				border: 5px #000000 solid;
			}
			
		</style>
	</head>
	<body>
		<h1>CCT Persistent Components</h1>

		<h2>CCT Documentation</h2>
		<ul>
			<li><a href="readme.html">CCT Readme</a></li>
			<li><a href="readme.html#gui">XML GUI</a>
				<ul>
					<li><a href="actions.html">CCT Actions</a></li>
					<li><a href="persistentcomponents.html">CCT Persistent Components</a></li>
					<li><a href="dynamicstrings.html">CCT Dynamic Strings</a></li>
				</ul>			
			</li>
		</ul>
		
		<p>These components provide functionality more deeply integrated into CCT than those of the <a href="actions.html">Actions</a>.
		To add one of these components to CCT, simply add &lt;component type="zzz" /&gt; to the desired location of your xml layout,
		where zzz is the component name.</p>
		<p>NOTE: Capitalization of the component name does not matter</p>
		
		<table>
			<tr>
				<td class="title">Component Name</td>
				<td class="title">Description</td>
			</tr>
			<tr>
				<td>scramblechooser</td>
				<td>This is a drop down box that lets you pick a scramble customization.</td>
			</tr>
			<tr>
				<td>scramblenumber</td>
				<td>A spinner that lets you scroll to the nth scramble in your history.</td>
			</tr>
			<tr>
				<td>scramblelength</td>
				<td>A spinner that gives control over the length of the scrambles CCT generates.</td>
			</tr>
			<tr>
				<td>scrambleattributes</td>
				<td>A bunch of checkboxes that let you enable or disable various scramble attributes.</td>
			</tr>
			<tr>
				<td>stackmatstatuslabel</td>
				<td>A simple status message to let the user know if the stackmat is ON or OFF.</td>
			</tr>
			<tr>
				<td>scramblearea</td>
				<td>An area where the current scramble is formatted and displayed.</td>
			</tr>
			<tr>
				<td>timerdisplay</td>
				<td>This is the most important component of CCT, it's where all the timing is done.</td>
			</tr>
			<tr>
				<td>timeslist</td>
				<td>A table of times, with optional colums to show incremental rolling averages and solve comments.</td>
			</tr>
			<tr>
				<td>customguimenu</td>
				<td>A menu item that lets users select from the available xml gui layouts.</td>
			</tr>
			<tr>
				<td>languagecombobox</td>
				<td>A dropdown box that allows users to select one of the installed languages</td>
			</tr>
			<tr>
				<td>profilecombobox</td>
				<td>A dropdown box that allows users to select the current profile.</td>
			</tr>
			<tr>
				<td>sessionslist</td>
				<td>A table of the sessions in the database.</td>
			</tr>
			<tr>
				<td>clock</td>
				<td>Displays the current date and time.</td>
			</tr>
		</table>
	</body>
</html>
