<?xml version="1.0"?>
<project default="dist">
	<property name="dist" location="dist"/>
	<property name="targetjar" location="${dist}/CALCubeTimer.jar"/>
	<target name="dist" depends="compile, compress" description="Main distribution">
		<echo>Building ${targetjar}</echo>
	</target>

	<target name="run" description="Compile and run">
		<echo>Running ${targetjar}</echo>
		<java jar="${targetjar}" fork="true"/>
	</target>
	
	<target name="compile" description="Compilation target">
		<javac srcdir="net/:say/:scramblePlugins/" classpath="substance-lite-feel.jar:mailapi.jar:javazoom.jar:." debug="true" debuglevel="lines,vars,source"/>
	</target>
	
	<target name="warnings" description="Compilation target">
		<javac srcdir="net/:say/:scramblePlugins/" classpath="substance-lite-feel.jar:mailapi.jar:javazoom.jar:." debug="true" debuglevel="lines,vars,source">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="compress" depends="compile" description="Compression target">
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="${dist}" includes="**"/>
		</delete>

		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/CALCubeTimer.jar" manifest="files/cct.mf" basedir="." includes="*.class">
			<fileset dir="." includes="net/**, say/**"/>
			<zipfileset src="mailapi.jar" excludes="META-INF/MANIFEST.MF, META-INF/SUN_MICR.RSA, META-INF/SUN_MICR.SF"/>
			<zipfileset src="smtp.jar" excludes="META-INF/MANIFEST.MF, META-INF/SUN_MICR.RSA, META-INF/SUN_MICR.SF"/>
			<zipfileset src="substance-lite-feel.jar" excludes="META-INF/MANIFEST.MF"/>
			<zipfileset src="javazoom.jar"/>
		</jar>
		<copy todir="${dist}">
			<fileset dir=".">
				<include name="guiLayouts/*"/>
				<include name="scramblePlugins/*.class"/>
				<include name="scramblePlugin.policy"/>
				<include name="profiles/defaults.properties"/>
				<include name="profiles/database.dtd"/>
				<include name="documentation/*"/>
				<include name="voices/*"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" description="Clean">
		<delete>
			<fileset dir="." includes="**/*.class"/>
		</delete>
		<delete dir="${dist}"/>
		<delete dir="profiles/Guest"/>
	</target>
</project>
