<?xml version="1.0"?>
<project default="dist">
	<exec outputproperty="revision" executable="svnversion">
		<arg line="-n"/>
		<redirector>
			<outputfilterchain>
				<tokenfilter>
					<replaceregex pattern="^(.*:)?(\d+.)$" replace="\2"/>
				</tokenfilter>
			</outputfilterchain>
		</redirector>
	</exec>
	
	<property name="version.cct" value="1.0.0"/>
	<property name="version.cctbot" value="0.1.0"/>
	<property name="version.ircclient" value="0.1.0"/>
	<property name="version.diagnostics" value="0.1.0"/>
	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
	
	<property name="dist" location="dist"/>
	<property name="dist.cct" location="${dist}/cct-${version.cct}/"/>
	<property name="dist.diagnostics" location="${dist}/cct-diagnostics-${version.diagnostics}/"/>
	<property name="dist.cctbot" location="${dist}/cctbot-${version.cctbot}/"/>
	<property name="dist.dbpatcher" location="${dist}/dbpatcher/"/>
	<target name="dist" depends="compile, emptydist, diagnostics, cct, cctbot" description="Main distribution">
		<echo>Building everything!</echo>
	</target>

	<target name="run" description="Compile and run">
		<echo>Running ${targetjar}</echo>
		<java jar="${targetjar}" fork="true"/>
	</target>
	
	<target name="compile" description="Compilation target">
		<javac srcdir="net/:say/:scramblePlugins/" classpath="substance-lite-feel.jar:mailapi.jar:javazoom.jar:pircbot.jar:." debug="true" debuglevel="lines,vars,source"/>
	</target>
	
	<target name="warnings" description="Compilation target">
		<javac srcdir="net/:say/:scramblePlugins/" classpath="substance-lite-feel.jar:mailapi.jar:javazoom.jar:pircbot.jar:." debug="true" debuglevel="lines,vars,source">
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>
	
	<target name="emptydist" description="Clears ${dist}">
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="${dist}" includes="**"/>
		</delete>
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist.cct}"/>
		<mkdir dir="${dist.cctbot}"/>
		<mkdir dir="${dist.diagnostics}"/>
	</target>
	
	<target name="pre417patcher" depends="compile" description="Creates database patcher">
		<mkdir dir="${dist.dbpatcher}"/>
		<jar jarfile="${dist.dbpatcher}/CCT-Pre417DBPatcher.jar">
			<manifest>
				<attribute name="Main-Class" value="net.gnehzr.notcct.statistics.databasepatcher.Pre417To417"/>
				<attribute name="Built-Date" value="${TODAY}"/>
			</manifest>
			<fileset dir="." includes="net/gnehzr/notcct/statistics/databasepatcher/**"/>
		</jar>
		<echo file="${dist.dbpatcher}/CCT-Pre417DBPatcher.bat">::Set the current path to the directory of the batch file${line.separator}${line.separator}cd /d %~dp0${line.separator}java -jar CCT-Pre417DBPatcher.jar %*${line.separator}pause</echo>
	</target>
	
	<target name="diagnostics" depends="compile, emptydist" description="Compresses RawAudio diagnostic tool into a handy jar file.">
		<jar jarfile="${dist.diagnostics}/CCT-Diagnostics.jar">
			<manifest>
				<attribute name="Main-Class" value="net.gnehzr.notcct.diagnostics.RawAudio"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<section name="net/gnehzr/cct/umts/diagnostics/">
					<attribute name="Implementation-Version" value="${version.diagnostics}"/>
				</section>
			</manifest>
			<fileset dir="." includes="net/gnehzr/notcct/diagnostics/**"/>
		</jar>
	</target>
	
	<target name="cctbot" depends="compile, emptydist" description="Compresses CCTBot into an executable jar file.">
		<jar jarfile="${dist.cctbot}/CCTBot.jar">
			<manifest>
				<attribute name="Main-Class" value="net.gnehzr.cct.umts.cctbot.CCTBot"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<section name="net/gnehzr/cct/umts/cctbot/">
					<attribute name="Implementation-Version" value="${version.cctbot}"/>
				</section>
			</manifest>
			<fileset dir="." includes="net/gnehzr/cct/umts/cctbot/**, net/gnehzr/cct/umts/*, net/gnehzr/cct/scrambles/**, net/gnehzr/cct/logging/**"/>
			<zipfileset src="pircbot.jar"/>
		</jar>
		<copy todir="${dist.cctbot}">
			<fileset dir=".">
				<include name="scramblePlugins/*.class"/>
			</fileset>
		</copy>
	</target>
	
	<property name="about.html" value="net/gnehzr/cct/main/about.html"/>
	<target name="cct" depends="compile, emptydist" description="Compresses CCT main executable and dependencies.">
		<copy tofile="${about.html}.old" file="${about.html}"/>
		<replace file="${about.html}" token="${CCTVERSION}" value="${version.cct}.${revision}"/>
		<jar jarfile="${dist.cct}/CALCubeTimer.jar">
			<manifest>
				<attribute name="Class-path" value="."/>
				<attribute name="SplashScreen-Image" value="net/gnehzr/cct/main/battle.jpg"/>
				<attribute name="Main-Class" value="net.gnehzr.cct.main.CALCubeTimer"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<section name="net/gnehzr/cct/main/">
					<attribute name="Implementation-Version" value="${version.cct}"/>
				</section>
				<section name="net/gnehzr/cct/umts/cctbot/">
					<attribute name="Implementation-Version" value="${version.cctbot}"/>
				</section>
				<section name="net/gnehzr/cct/umts/ircclient/">
					<attribute name="Implementation-Version" value="${version.ircclient}"/>
				</section>
			</manifest>
			<fileset dir="." includes="net/**, say/**" excludes="net/gnehzr/notcct/**"/>
			<zipfileset src="mailapi.jar" excludes="META-INF/MANIFEST.MF, META-INF/SUN_MICR.RSA, META-INF/SUN_MICR.SF"/>
			<zipfileset src="smtp.jar" excludes="META-INF/MANIFEST.MF, META-INF/SUN_MICR.RSA, META-INF/SUN_MICR.SF"/>
			<zipfileset src="substance-lite-feel.jar" excludes="META-INF/MANIFEST.MF"/>
			<zipfileset src="javazoom.jar"/>
			<zipfileset src="pircbot.jar"/>
		</jar>
		<copy todir="${dist.cct}">
			<fileset dir=".">
				<include name="guiLayouts/*"/>
				<include name="scramblePlugins/*.class"/>
				<include name="scramblePlugins/*.png"/>
				<include name="scramblePlugins/*.properties"/>
				<include name="profiles/defaults.properties"/>
				<include name="profiles/database.dtd"/>
				<include name="documentation/*"/>
				<include name="voices/*"/>
				<include name="languages/**"/>
			</fileset>
		</copy>
		<delete file="${about.html}"/>
		<move file="${about.html}.old" tofile="${about.html}"/>
		<replace file="${dist.cct}/profiles/defaults.properties" token="${CCTVERSION}" value="${version.cct}.${revision}"/>
	</target>

	<target name="clean" description="Clean">
		<delete>
			<fileset dir="." includes="**/*.class"/>
		</delete>
		<delete file="cctbot0.log"/>
		<delete dir="${dist}"/>
		<delete dir="profiles/Guest"/>
		<echo file="profiles/startup">Guest${line.separator}Guest${line.separator}</echo>
	</target>
</project>
