<?xml version="1.0"?>
<project default="dist">
	<property name="dist" location="dist"/>
	<property name="targetjar" location="${dist}/CALCubeTimer.jar"/>
	<target name="dist" depends="compile, compress" description="Main distribution">
		<echo>Building CALCubeTimer.jar</echo>
	</target>

	<target name="run" depends="compile, compress" description="Compile and run">
		<java jar="${targetjar}" fork="true"/>
	</target>
	
	<target name="compile" description="Compilation target">
		<javac srcdir="net/:say/:scramblePlugins" classpath="substance.jar:mailapi.jar"/>
	</target>
	
	<target name="warnings" description="Compilation target">
		<javac srcdir="net/:say/:scramblePlugins" classpath="substance.jar:mailapi.jar">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="compress" depends="compile" description="Compression target">
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="${dist}" includes="**"/>
		</delete>

		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/CALCubeTimer.jar" manifest="files/cct.mf" basedir="." includes="*.class">
			<fileset dir="." includes="net/**"/>
			<zipfileset src="mailapi.jar" excludes="META-INF/MANIFEST.MF, META-INF/SUN_MICR.RSA, META-INF/SUN_MICR.SF"/>
			<zipfileset src="smtp.jar" excludes="META-INF/MANIFEST.MF, META-INF/SUN_MICR.RSA, META-INF/SUN_MICR.SF"/>
			<zipfileset src="substance.jar" excludes="META-INF/MANIFEST.MF"/>
		</jar>
		<copy todir="${dist}">
			<fileset dir=".">
				<include name="guiLayouts/*"/>
				<include name="scramblePlugins/*.class"/>
				<include name="profiles/defaults.properties"/>
				<include name="documentation/*"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" description="Clean">
		<delete>
			<fileset dir="." includes="**/*.class"/>
		</delete>
		<delete dir="${dist}"/>
	</target>
</project>
